<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CFLIX</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #460000;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }
        .catalog {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background-color: #6a000b;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .movie {
            margin-bottom: 40px;
        }
        .movie h2 {
            margin-top: 0;
            font-size: 24px;
        }
        .movie p {
            margin: 5px 0 10px;
            font-size: 18px;
        }
        .movie video {
            width: 100%;
            height: auto;
            margin-top: 10px;
            border-radius: 8px;
        }
    </style>
</head>
<body>

<div class="catalog">
    <div class="movie">
        <h2>Django Livre (2012)</h2>
        <p>Diretor: Quentin Tarantino</p>
        <iframe width="900" height="500" src="https://www.youtube.com/embed/0xdmmL3QpdI?si=GHCdHJTuirKQIoR4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
        </video>
    </div>

    <div class="movie">
        <h2>Climax (2018)</h2>
        <p>Diretor: Gaspar Noé</p>
        <iframe width="900" height="500" src="https://www.youtube.com/embed/ENPIv2elbTA?si=w2laSCfiwZKXoa5L" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
        </video>
    </div

    <div class="catalog">
        <div class="movie">
            <h2>Retrato de Uma Jovem em Chamas (2019)</h2>
            <p>Diretor: Celine Sciamma</p>
            <iframe width="900" height="500" src="https://www.youtube.com/embed/b1R4eaE_Yt8?si=ADBCK56dg2zOt8nJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        </video>
    </div>

    <div class="catalog"></div>
        <div class="movie">
            <h2>A Pele que Habito (2011)</h2>
            <p>Diretor: Pedro Almodovar</p>
            <iframe width="900" height="500" src="https://www.youtube.com/embed/N-xM5aMZbeU?si=7Yli7ZRPCGHI1-Ct" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </video>
    </div>

